{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "",
  "main": "monitor.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@cosmjs/crypto": "^0.27.1",
    "@cosmjs/encoding": "^0.27.1",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.27.1",
    "@cosmjs/stargate": "^0.27.1",
    "@cosmjs/tendermint-rpc": "^0.27.1",
    "axios": "^0.25.0",
    "node-fetch": "^3.2.0",
    "tendermint": "^5.0.2"
  }
}
